[_id]
ProductCode=1
FID=1811
CodePage=1252
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]


;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
[End]


;===================== POLYGONES ========================


;====================== LINES ===========================


[_line]
Type=0x20
UseOrientation=N
LineWidth=1
BorderWidth=0
Xpm="0 0 1 0"
"1 c #BD958B"
String1=0x05,Curva ordinaria
ExtendedLabels=N
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x21
UseOrientation=N
LineWidth=2
BorderWidth=0
Xpm="0 0 1 0"
"1 c #BD958B"
String1=0x05,Curva intermedia
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
[end]


[_line]
Type=0x22
UseOrientation=N
LineWidth=2
BorderWidth=0
Xpm="0 0 1 0"
"1 c #BD958B"
String1=0x05,Curva direttrice
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
[end]


;====================== POINTS ==========================
