

[_id]
ProductCode=1
FID=1810
CodePage=1252
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
[End]





;===================== POLYGONES ========================



;====================== LINES ===========================


[_line]
Type=0x20
;GRMN_TYPE: Contour Lines/MINOR_CONTOUR/Minor land-based contour line/Non NT
UseOrientation=Y
LineWidth=1
Xpm="0 0 2 0"
"1 c #C89800"
"2 c #C0C4C0"
String1=0x05,Curva ordinaria
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x21
;GRMN_TYPE: Contour Lines/INT_CONTOUR/Intermediate contour (should be used for about every 5th contour line)/Non NT
UseOrientation=Y
LineWidth=1
Xpm="0 0 2 0"
"1 c #A07C00"
"2 c #808080"
String1=0x05,Curva intermedia
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x22
;GRMN_TYPE: Contour Lines/MAJOR_CONTOUR/Major contour (should be used for about every 10th contour line)/Non NT
UseOrientation=Y
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"1 c #A07C00"
"2 c #808080"
String1=0x05,Curva direttrice
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=Day
DaycustomColor:#A07C00
[end]


;====================== POINTS ==========================
